apiVersion: v1
data:
  appsettings.json: |+
    {
      "Logging": {
        "LogLevel": {
          "Default": "Trace",
          "Microsoft.AspNetCore": "Trace"
        }
      },
      "AllowedHosts": "*",
      "Kestrel": {
        "EndpointDefaults": {
          "Protocols": "Http1AndHttp2"
        },
        "EndPoints": {
          "Http": {
            "Url": "http://webapi:80"
          }
        }
      },
      "Settings": {
        "MetricServerPort": 8000,
        "PostgresSettings": {
          "Host": "my-release-patroni.default.svc.cluster.local",
          "Port": 5432,
          "Name": "webapidb",
          "Username": "postgres",
          "IncludeErrorDetail": "True",
          "Pooling": true,
          "Timeout": 300,
          "CommandTimeout": 600
        }
      },
      "StrategyProcessor": {
        "gRPC": {
          "Url": "dns:///sp-balancer.default.svc.cluster.local:10042"
        }
      },
      "IODataModule": {
        "gRPC": {
          "Url": "dns:///io-balancer.default.svc.cluster.local:9999"
        }
      },
      "OrderConfirmation": {
        "gRPC": {
          "Url": "http://OrderConfirmation:9997"
        }
      },
      "piska": "${POSTGRES_PASSWORD}"
    }

kind: ConfigMap
metadata:
  name: web-api-config
  namespace: default
